PREFIX array: <http://jsa.aksw.org/fn/array/>
SELECT
  ?w11 ?w12 ?w13 ?w14 
  ?w21 ?w22 ?w23 ?w24 
  ?w31 ?w32 ?w33 ?w34 
  ?w41 ?w42 ?w43 ?w44           
WHERE {
  # ISSUE: Does not work yet on RPT because it disables filter placement optimization in the presence of property functions
  BIND(array:of(1, 2, 3, 4) AS ?v)
  ?v array:unnest ?w11 . ?v array:unnest ?w12 . ?v array:unnest ?w13 . ?v array:unnest ?w14 .
  ?v array:unnest ?w21 . ?v array:unnest ?w22 . ?v array:unnest ?w23 . ?v array:unnest ?w24 .
  ?v array:unnest ?w31 . ?v array:unnest ?w32 . ?v array:unnest ?w33 . ?v array:unnest ?w34 .
  ?v array:unnest ?w41 . ?v array:unnest ?w42 . ?v array:unnest ?w43 . ?v array:unnest ?w44 .

FILTER( 
  (?w11 != ?w12) && (?w11 != ?w13) && (?w11 != ?w14) && (?w12 != ?w13) && (?w12 != ?w14) && (?w13 != ?w14) &&
  (?w21 != ?w22) && (?w21 != ?w23) && (?w21 != ?w24) && (?w22 != ?w23) && (?w22 != ?w24) && (?w23 != ?w24) &&
  (?w31 != ?w32) && (?w31 != ?w33) && (?w31 != ?w34) && (?w32 != ?w33) && (?w32 != ?w34) && (?w33 != ?w34) &&
  (?w41 != ?w42) && (?w41 != ?w43) && (?w41 != ?w44) && (?w42 != ?w43) && (?w42 != ?w44) && (?w43 != ?w44) &&        

  (?w11 != ?w21) && (?w11 != ?w31) && (?w11 != ?w41) && (?w21 != ?w31) && (?w21 != ?w41) && (?w31 != ?w41) &&
  (?w12 != ?w22) && (?w12 != ?w32) && (?w12 != ?w42) && (?w22 != ?w32) && (?w22 != ?w42) && (?w32 != ?w42) &&
  (?w13 != ?w23) && (?w13 != ?w33) && (?w13 != ?w43) && (?w32 != ?w33) && (?w23 != ?w43) && (?w33 != ?w43) &&
  (?w14 != ?w24) && (?w14 != ?w43) && (?w14 != ?w44) && (?w42 != ?w34) && (?w24 != ?w44) && (?w43 != ?w44) &&       

  (?w11 != ?w22) && (?w12 != ?w21 ) &&
  (?w13 != ?w24) && (?w23 != ?w14 ) &&
  (?w31 != ?w42) && (?w32 != ?w41 ) &&
  (?w33 != ?w44) && (?w34 != ?w43 ) &&        

  (?w11 = 1 ) &&
  (?w22 = 2 ) &&
  (?w33 = 4 ) &&
  (?w44 = 3 )
)
} LIMIT 1

