# aklakans-devblog

./: README.md
2020-10-20-rdflist/: README.md  pom.xml
2020-10-20-rdflist/src/main/java/org/aklakan/devblog/rdflist/: MainRdfList.java
2020-10-20-rdflist/src/main/java/org/aklakan/devblog/rdflist/domain/: Author.java  Person.java  Publication.java
2020-10-20-rdflist/src/main/java/org/aklakan/devblog/rdflist/main/: MainExtendQuery.java  MainRdfList.java
2020-10-20-rdflist/src/main/resources/: list-retrieval.sparql  publications.ttl  rdflist.sparql
2020-10-21-entityquery/: README.md  pom.xml
2020-10-21-entityquery/src/main/java/org/aklakan/devblog/entityquery/domain/: Person.java  Publication.java  PublicationWithRdfListOfAuthors.java  PublicationWithSetOfAuthors.java
2020-10-21-entityquery/src/main/java/org/aklakan/devblog/entityquery/main/: MainEntityQuery.java  MainEntityQueryScholarlyData.java
2020-10-21-entityquery/src/main/resources/: ordered-partitions.sparql  publications-simple.ttl  publications.scholarlydata.sparql  publications.sparql
2023-01-24-sparql-curiosities/path-finding/: coy-ontology.ttl  riots.rq
2023-01-24-sparql-curiosities/sudoku/conventional/: sudoku-conventional.rq  sudoku-conventional.ttl  sudoku-values.rq
2023-01-24-sparql-curiosities/sudoku/javascript/: sudoku-array.rq  sudoku-javascript.rq
